<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator_java.Controller">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="79.0" prefWidth="400.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Label fx:id="savedNumbers" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="label" text="0" textAlignment="CENTER" textFill="#fffafa">
               <font>
                  <Font size="40.0" />
               </font>
               <HBox.margin>
                  <Insets right="8.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="70.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#button7" prefHeight="1000.0" prefWidth="1000.0" text="7">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#button8" prefHeight="1000.0" prefWidth="1000.0" text="8">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#button9" prefHeight="1000.0" prefWidth="1000.0" text="9">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addAction" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: orange;" text="+">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="70.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#button4" prefHeight="1000.0" prefWidth="1000.0" text="4">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#button5" prefHeight="1000.0" prefWidth="1000.0" text="5">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#button6" prefHeight="1000.0" prefWidth="1000.0" text="6">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#minusAction" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: orange;" text="-">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="70.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#button1" prefHeight="1000.0" prefWidth="1000.0" text="1">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#button2" prefHeight="1000.0" prefWidth="1000.0" text="2">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#button3" prefHeight="1000.0" prefWidth="1000.0" text="3">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#multiplicationAction" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: orange;" text="X">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="70.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#button0" prefHeight="1000.0" prefWidth="1000.0" text="0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clearTextField" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: red;" text="C">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#calculate" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: orange;" text="=">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#divideAction" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: orange;" text="/">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="5.0" prefWidth="415.0">
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="70.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#modulusAction" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: grey;" text="\%">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#squareAction" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: grey;" text="X^2">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cubeAction" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: grey;" text="X^3">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#buttonDecimalPoint" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: silver;" text=".">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
